<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>VectorsScreen.qml</file>
        <file>StyledButton.qml</file>
        <file>icons/angle-left.svg</file>
        <file>icons/angle-right.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/minus-circle.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/search.svg</file>
        <file>icons/question.svg</file>
        <file>HashTable.qml</file>
        <file>MainScreen.qml</file>
        <file>StyledButtonMirror.qml</file>
        <file>HeadingToolBar.qml</file>
        <file>icons/left.svg</file>
        <file>icons/right.svg</file>
        <file>icons/next-button.png</file>
        <file>icons/previous.png</file>
        <file>UnitsDemonstrator.qml</file>
        <file>icons/key.svg</file>
    </qresource>
</RCC>
